<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Status"
        android:layout_width="109.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="41.5dp" />
    <EditText
        android:text="Not Connected"
        android:layout_width="181.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect"
        android:clickable="true" />
    <EditText
        android:text="Desciption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="184.5dp"
        android:id="@+id/txtDesciption" />
</LinearLayout>